.main_container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 30px;
  background-color: #F5F5F5;
}

.main_categories_container {
  width: 120px;
  border: 1px solid grey;
  border-radius: 10px 0 0 10px;
  padding: 10px;
}

.main_search_container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.main_input {
  width: 50%;
  height: 40px;
  font-size: 100%;
  border: 1px solid grey;
}

// input:focus {
//   outline: none;
// }

.main_search_img {
  width: 30px;
  border: 1px solid grey;
  border-radius: 0 10px 10px 0;
  padding: 5px;
  cursor: pointer;
  background-color: white;
}

.main_posters_container {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.main_poster {
  width: 100%;
  height: 450px;
  border-radius: 10px;
  background-color: white;
}

.main_poster_link {
  text-decoration: none;
  color: inherit;
}

.main_poster_update_delete {
  display: flex;
  justify-content: center;
}

.main_poster_link_update {
  padding: 0 5px;
  text-decoration: none;
  color: inherit;
  border: 1px solid #4F4F4F;
  border-radius: 2px;
  background-color: #E5E5E5;
}

.main_poster_img {
  width: 100%;
  height: 75%;
  border-radius: 10px 10px 0 0;
  margin: 0;
  text-align: center;
}

.main_change {
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 950px) {
  .main_posters_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 750px) {
  .main_posters_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}